<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0xArmin's Personal Portfolio</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>0xArmin</h1>
    <h2>Full stack engineer/influencer</h2>
  </header>
  <div class="projects">
    <h2>Projects</h2>
  </div>
  <footer>Footer</footer>
</body>

</html>